<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello Electron React!</title>
    <script>
      (function() {
        if (!process.env.HOT) {
          const link = document.createElement('link');
          link.rel = 'stylesheet';
          link.href = './dist/style.css';
          // HACK: Writing the script path should be done with webpack
          document.getElementsByTagName('head')[0].appendChild(link);
        }
      }());
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script>
      // Monaco uses a custom amd loader that over-rides node's require.
      // Keep a reference to node's require so we can restore it after executing the amd loader file.
      var nodeRequire = global.require;
    </script>
    <script src="../node_modules/monaco-editor/min/vs/loader.js"></script>
    <script>
      // Save Monaco's amd require and restore Node's require
      var amdRequire = global.require;
      global.require = nodeRequire;
    </script>

    <script>
      // require node modules before loader.js comes in
      var path = require('path');
      function uriFromPath(_path) {
        var pathName = path.resolve(_path).replace(/\\/g, '/');
        if (pathName.length > 0 && pathName.charAt(0) !== '/') {
          pathName = '/' + pathName;
        }
        return encodeURI('file://' + pathName);
      }
      amdRequire.config({
        baseUrl: uriFromPath(path.join(__dirname, '../node_modules/monaco-editor/min'))
      });
      // workaround monaco-css not understanding the environment
      self.module = undefined;
      // workaround monaco-typescript not understanding the environment
      self.process.browser = true;
    </script>
    <script>
      {
        const script = document.createElement('script');
        const port = process.env.PORT || 3000;
        script.src = (process.env.HOT)
          ? 'http://localhost:' + port + '/dist/bundle.js'
          : './dist/bundle.js';
        // HACK: Writing the script path should be done with webpack
        document.body.appendChild(script);
      }
    </script>
  </body>
</html>
